# Blog 域名,以逗号隔开,分证书申请用 | 隔开
DOMAIN_LIST=example.com,*.example.com|hook.example.xyz

# DNS 配置
# 参考： https://github.com/Neilpang/acme.sh/tree/master/dnsapi
DNS_PROVIDE=dns_cf
# DNS API 参数 使用 | 隔开
DNS_API=CF_Email=abc@mail.com|CF_Key=123
# ECC 证书, 如果为空将申请 RSA 证书
ECC_CERT=ec-256

# 文章仓库 WebHook Screct
WEBHOOK_TOKEN=I'm sb

# 文章与主题仓库
ARTICLE_REP=https://github.com/author/repositories.git
THEME_REP=https://github.com/author/repositories.git
THEME_NAME=theme

# 主题依赖 以逗号隔开
THEME_PKG=hexo-render-pug,hexo-renderer-stylus

# dhparam.pem 文件强度,当未挂载该文件时生成,为 0 时不生成
DHPARAM=2048