BLOG_DOMAIN=example.com,www.example.com                 # 以逗号隔开
HOOK_DOMAIN=hook.example.com                            # hook 域名 单个

DNS_PROVIDE=dns_cf                                      # acme.sh dns 
DNS_KEY=CF_Key                                          # DNS 配置
DNS_KEY_VAL=123                                         # 参考： https://github.com/Neilpang/acme.sh/tree/master/dnsapi
DNS_EMAIL=CF_Email
DNS_EMAIL_VAL=abc@example.com

WEBHOOK_TOKEN=I'm sb                                    # 文章仓库 WebHook Screct

ARTICLE_REP=https://github.com/author/repositories.git  # 文章与主题仓库
THEME_REP=https://github.com/author/repositories.git

THEME_PKG=hexo-render-pug,hexo-renderer-stylus          # 主题依赖 以逗号隔开