# Blog 域名,以逗号隔开
BLOG_DOMAIN=example.com,www.example.com
# hook 域名 单个
HOOK_DOMAIN=hook.example.com

# DNS 配置
# 参考： https://github.com/Neilpang/acme.sh/tree/master/dnsapi
DNS_PROVIDE=dns_cf
DNS_KEY=CF_Key
DNS_KEY_VAL=123
DNS_EMAIL=CF_Email
DNS_EMAIL_VAL=abc@example.com
# ECC 证书, 如果为空将申请 RSA 证书
ECC_CERT=ec-256

# 文章仓库 WebHook Screct
WEBHOOK_TOKEN=I'm sb

# 文章与主题仓库
ARTICLE_REP=https://github.com/author/repositories.git
THEME_REP=https://github.com/author/repositories.git
THEME_NAME=theme

# 主题依赖 以逗号隔开
THEME_PKG=hexo-render-pug,hexo-renderer-stylus

# dhparam.pem 文件强度,当未挂载该文件时生成
DHPARAM=2048